# harmonization-metrics

./: README.md  pom.xml
radx-harmonization-metrics-app/: pom.xml
radx-harmonization-metrics-app/src/main/java/edu/stanford/bmir/radx/harmonization/metrics/app/: Application.java  CalculateMetricsCommand.java
radx-harmonization-metrics-lib/: pom.xml
radx-harmonization-metrics-lib/src/main/java/edu/stanford/bmir/radx/harmonization/metrics/lib/: AggregateMetrics.java  CsvWriter.java  DataFile.java  DataFileExternal.java  DataFileInput.java  DataFileProcessor.java  FileMetrics.java  FileNameExtractor.java  HarmonizationChecker.java  HarmonizationRules.java  HarmonizationTier.java  HarmonizedVariableSets.java  InternalMetricsGenerator.java  InvalidHarmonizationTierException.java  InvalidOrigTransformCategoryException.java  InvalidOrigTransformIdentifierException.java  InvalidProgramIdException.java  InvalidProgramIdentifierException.java  MetricsCalculator.java  MetricsReport.java  NoVersionNumberException.java  OrigFile.java  OrigTransformCategory.java  OrigTransformFilePair.java  OrigTransformFilePairMetrics.java  OrigTransformFilePairMetricsGenerator.java  OrigTransformIdentifier.java  PerFileMetrics.java  ProgramId.java  ProgramIdentifier.java  ReducedFileName.java  SimpleGlobalCodebookRules.java  SimpleHashRules.java  Study.java  StudyId.java  StudyMetrics.java  StudyMetricsGenerator.java  TransformFile.java  TrialDataProcessor.java  VariableNameCleaner.java  (+1 more)
radx-harmonization-metrics-lib/src/main/resources/: global_codebook_rules.json  tier2_elements.json  trial_data_files.json
radx-harmonization-metrics-lib/src/test/java/edu/stanford/bmir/radx/harmonization/metrics/lib/: AggregateMetricsTest.java  DataFileProcessorTest.java  FileNameExtractorTest.java  HarmonizationCheckerTest.java  MetricsCalculatorTest.java  MockRules.java  OrigFileTest.java  OrigTransformCategoryTest.java  OrigTransformFilePairMetricsGeneratorTest.java  OrigTransformFilePairMetricsTest.java  OrigTransformFilePairTest.java  OrigTransformIdentifierTest.java  ProgramIdTest.java  ProgramIdentifierTest.java  ReducedFileNameTest.java  StudyMetricsGeneratorTest.java  TransformFileTest.java  VariableNameCleanerTest.java
scripts/: variable_report_to_json.py
src/main/java/edu/stanford/bmir/radx/harmonization/metrics/: AggregateMetrics.java  AggregateMetricsExternal.java  AggregateMetricsInternal.java  Application.java  CalculateMetricsCommand.java  DataFile.java  DataFileCategory.java  DataFileExternal.java  DataFilePair.java  DataFilePairMetrics.java  DataFileProcessor.java  DataSet.java  DataSetMetrics.java  FileNameExtractor.java  HarmonizationChecker.java  HarmonizationRules.java  InvalidDataFileCategoryException.java  InvalidOrigTransformIdentifierException.java  InvalidProgramException.java  InvalidProgramIdentifierException.java  Main.java  MetricsCalculator.java  NoVersionNumberException.java  OrigFile.java  OrigTransformFilePair.java  OrigTransformFilePairMetrics.java  OrigTransformFilePairMetricsGenerator.java  OrigTransformIdentifier.java  Program.java  ProgramIdentifier.java  ReducedFileName.java  SimpleGlobalCodebookRules.java  SimpleRules.java  Study.java  StudyId.java  StudyMetrics.java  TransformFile.java  TrialDataProcessor.java  VariableNameCleaner.java
src/main/resources/: trial_data_files.json
src/test/java/edu/stanford/bmir/radx/harmonization/metrics/: AggregateMetricsTest.java  DataFilePairTest.java  DataFileProcessorTest.java  DataSetMetricsTest.java  FileNameExtractorTest.java  HarmonizationCheckerTest.java  MetricsCalculatorTest.java  MockRules.java  OrigFileTest.java  OrigTransformFilePairMetricsGeneratorTest.java  OrigTransformFilePairMetricsTest.java  OrigTransformFilePairTest.java  OrigTransformIdentifierTest.java  ProgramIdentifierTest.java  ProgramTest.java  ReducedFileNameTest.java  TestDataFile.java  TestDataFileCategory.java  TestDataFilePair.java  TestDataSet.java  TestDataSetMetrics.java  TestHarmonizationChecker.java  TestOrigTransformIdentifier.java  TestProgram.java  TestRules.java  TransformFileTest.java  VariableNameCleanerTest.java
